include /etc/nginx/locations/assets.conf;

include /etc/nginx/locations/spa.conf;
include /etc/nginx/locations/sandbox.conf;

location @spa {
  proxy_pass http://frontend;
  proxy_redirect off;

  proxy_set_header Host-API https://offline.ustwo.com;
  proxy_set_header Host $host;

  include /etc/nginx/proxy.conf;
}


location /api {
  root /usr/share/nginx/offline;
}
