location / {
  expires 1h;

  rewrite ^/find-us/?$ $scheme://ustwo.com/ permanent;
  rewrite ^/ppp/?$ $scheme://ustwo.com/blog/the-ustwo-pixel-perfect-precision-handbook-3/ permanent;
  rewrite ^/studio/?$ $scheme://ustwo.com/join-us permanent;
  rewrite ^/(play|venture)/?$ $scheme://ustwo.com/work permanent;
  rewrite ^/what-we-do(.*) $scheme://ustwo.com/work$1 permanent;
  rewrite ^/work/ustwoauto/?$ $scheme://ustwo.com/auto/ permanent;
  rewrite ^/health?$ $scheme://ustwo.com/work/ustwo-health permanent;
  rewrite ^/events/?$ $scheme://ustwo.com/ permanent;
  rewrite ^/humanisingautonomy/?$ $scheme://ustwo.com/auto/humanisingautonomy/ last;

  try_files /maintenance.html @spa;
}
